{
  "name": "picture-bed",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "cos-nodejs-sdk-v5": "^2.9.13"
  },
  "devDependencies": {
    "formidable": "^1.2.2"
  }
}
